# TrackSimilarity

./: .gitignore
TrackSimilarity/: .classpath  .project  636017407_2018-02-02T23_23_58.csv  distances.csv  pom.xml
TrackSimilarity/cargo/: 209762000_2018-01-12T17_15_55.csv  209777000_2018-02-10T19_12_01.csv  212777000_2018-01-13T10_06_45.csv  212777000_2018-01-22T09_17_21.csv  212777000_2018-02-02T04_46_17.csv  212777000_2018-02-02T04_57_05.csv  215579000_2018-02-20T11_55_55.csv  215579000_2018-02-21T15_51_41.csv  218415000_2018-01-12T10_20.csv  218415000_2018-02-20T08_08_41.csv  218797000_2017-12-18T08_18_15.csv  219018692_2018-02-03T02_44_24.csv  219018692_2018-02-03T03_09_29.csv  219034000_2018-02-20T15_45_47.csv  219034000_2018-02-20T22_42_48.csv  219581000_2018-02-10T02_48_52.csv  219835000_2018-01-27T02_52_14.csv  219854000_2018-02-17T06_41_11.csv  220478000_2018-01-24T09_52_30.csv  220496000_2018-02-02T22_37_43.csv  245029000_2018-02-18T07_16_42.csv  245029000_2018-02-19T17_44_43.csv  248375000_2018-01-30T22_55_39.csv  248375000_2018-01-30T23_32_58.csv  248375000_2018-01-31T22_08_43.csv  255805552_2018-02-08T12_46_55.csv  255805552_2018-02-08T21_31_22.csv  304080000_2017-12-19T01_07_37.csv  304080000_2017-12-19T02_24_03.csv  304080000_2017-12-19T03_42_45.csv  304080000_2017-12-19T04_27.csv  304080000_2017-12-19T05_17_27.csv  304080000_2017-12-19T05_42_52.csv  304080000_2018-01-29T10_47_53.csv  304080000_2018-01-29T10_53_24.csv  304080000_2018-01-29T15_30_38.csv  304080000_2018-01-29T16_12_58.csv  304080000_2018-01-29T21_14_12.csv  304080000_2018-01-29T21_25_29.csv  304080000_2018-01-30T01_50_37.csv  (+58 more)
TrackSimilarity/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
TrackSimilarity/doc/app/: TrackSimilarity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TrackSimilarity/doc/controller/: GeoUtil.html  PathPredictor.html  SimilarityCalculator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TrackSimilarity/doc/geometry/: GeometryMethods.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TrackSimilarity/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
TrackSimilarity/doc/input/: CSVReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TrackSimilarity/doc/model/: AISMessage.html  CogInterval.html  HistoricRoutePainter.html  InnenjadeQuadtree.html  InnenjadeQuadtreeNode.html  JadeNode.html  JadeNodeType.html  LengthDistribution.html  LengthUnit.html  MathematicalOperation.html  PredictedRoutePainter.html  Prediction.html  Shiptype.html  ShiptypeDistribution.html  Track.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TrackSimilarity/doc/output/: CSVWriter.html  CustomOutputStream.html  (+4 more)
TrackSimilarity/jadeNodes/: jadeNodes.csv
TrackSimilarity/tanker/: 211228200_2017-12-13T03_15_21.csv  211228200_2018-01-09T08_57_25.csv  211228200_2018-01-31T16_22_34.csv  211228200_2018-01-31T16_29_35.csv  211286380_2017-12-12T16_43_35.csv  211333700_2017-12-12T12_29_45.csv  211333700_2017-12-16T13_47_57.csv  211333700_2017-12-16T23_38_57.csv  211333700_2018-02-19T02_20_28.csv  211333700_2018-02-19T02_59_43.csv  211333700_2018-02-19T08_14_45.csv  211523910_2017-12-18T16_35_38.csv  211523910_2017-12-18T23_53_54.csv  211523910_2018-02-20T08_55_19.csv  211750690_2018-02-01T06_06_29.csv  211809000_2018-01-22T21_19_36.csv  211809000_2018-01-23T11_05_09.csv  211809000_2018-01-26T02_06_02.csv  211809000_2018-02-02T06_58_16.csv  215135000_2017-12-15T23_11_05.csv  215135000_2018-01-09T10_55_23.csv  215135000_2018-01-10T06_36_49.csv  215135000_2018-02-09T05_34_59.csv  215135000_2018-02-09T05_56.csv  215135000_2018-02-09T06_19_20.csv  215135000_2018-02-09T06_23_21.csv  215135000_2018-02-10T01_32_06.csv  215135000_2018-02-10T01_40_23.csv  219374000_2018-02-16T01_50_49.csv  219374000_2018-02-16T20_59_03.csv  232004453_2018-01-29T22_49_46.csv  232004453_2018-01-30T15_44_09.csv  232160000_2017-12-12T05_25_55.csv  232829000_2018-01-15T10_28_45.csv  235011030_2018-01-23T01_08_22.csv  235011030_2018-02-11T19_48_33.csv  235011030_2018-02-11T19_54_25.csv  235087214_2018-02-01T04_03_14.csv  235087214_2018-02-01T04_06_33.csv  235087214_2018-02-01T05_38_13.csv  (+60 more)
TrackSimilarity/tracks/: 209004000_2018-02-18T13_23_26.csv  209004000_2018-02-20T13_15_16.csv  209762000_2018-01-13T14_29_47.csv  209777000_2018-01-08T15_47_01.csv  209777000_2018-01-09T19_50_39.csv  209777000_2018-01-24T20_04_17.csv  209777000_2018-01-24T20_57_27.csv  209777000_2018-01-24T21_01_27.csv  209777000_2018-01-24T21_18_17.csv  209777000_2018-01-24T21_26_37.csv  209777000_2018-01-25T22_01_55.csv  209777000_2018-02-10T10_54_50.csv  209777000_2018-02-10T19_24_51.csv  211228200_2018-01-30T22_43_07.csv  211228200_2018-02-16T03_35_38.csv  211286380_2017-12-12T22_53_53.csv  211333700_2018-01-11T08_11_01.csv  211333700_2018-02-18T18_39_33.csv  211333700_2018-02-19T02_31_50.csv  211333700_2018-02-19T02_50_44.csv  211523910_2018-01-29T17_19_17.csv  211523910_2018-01-30T10_51_09.csv  211523910_2018-01-30T11_14_10.csv  211523910_2018-01-30T12_15_58.csv  211523910_2018-02-20T11_57_57.csv  211529560_2018-02-19T08_13_35.csv  211809000_2018-02-02T07_06_17.csv  212357000_2017-12-15T18_48_10.csv  212357000_2018-02-02T04_24_27.csv  212357000_2018-02-02T05_23_07.csv  212357000_2018-02-02T21_31_45.csv  212357000_2018-02-02T21_44_15.csv  212357000_2018-02-02T21_57_35.csv  212357000_2018-02-02T22_05_55.csv  212357000_2018-02-16T05_50_41.csv  212357000_2018-02-16T07_41_09.csv  212357000_2018-02-16T18_28_52.csv  212777000_2018-01-13T00_07_06.csv  212777000_2018-02-01T21_06_33.csv  212777000_2018-02-11T14_03_09.csv  (+210 more)
(+229 files in other folders)
