<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ProgressBar fx:id="progressBar" layoutX="267.0" layoutY="153.0" prefHeight="18.0" prefWidth="759.0" progress="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
            <Label layoutX="61.0" layoutY="23.0" text="Select Vessel Type" AnchorPane.leftAnchor="50.0" />
            <Button fx:id="btnStart" layoutX="734.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleStartAction" text="Start" AnchorPane.rightAnchor="25.0" />
            <RadioButton fx:id="radioTanker" layoutX="50.0" layoutY="43.0" mnemonicParsing="false" text="Tanker" AnchorPane.leftAnchor="50.0" />
            <RadioButton fx:id="radioCargo" layoutX="50.0" layoutY="68.0" mnemonicParsing="false" text="Cargo" AnchorPane.leftAnchor="50.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <TextArea fx:id="consoleTxtArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="clmFeature" prefWidth="103.20001220703125" text="Feature" />
          <TableColumn fx:id="clmValue" prefWidth="96.0" text="Value" />
        </columns>
      </TableView>
   </right>
   <bottom>
      <AnchorPane prefHeight="83.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnSave" disable="true" layoutX="153.0" layoutY="29.0" mnemonicParsing="false" text="Save Resuts" />
            <Label fx:id="lblSave" layoutX="247.0" layoutY="33.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
