<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>behaviorPrediction</groupId>
  <artifactId>TrackSimilarity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>app.TrackSimilarity</mainClass>
          </manifest>
        </archive>
		<descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
  <repositories>
   <repository>
        <id>osgeo</id>
        <name>Open Source Geospatial Foundation Repository</name>
        <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
	 <repository>
      <id>emir</id>
      <url>http://ems.informatik.uni-oldenburg.de:3195/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>http://ems.informatik.uni-oldenburg.de:3195/nexus/content/repositories/eMIR_Thirdparty</url>
    </repository>
  </repositories>
  <dependencies>
      <dependency>
      <groupId>de.emir.model.universal</groupId>
      <artifactId>Spatial</artifactId>
      <version>0.9.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
      <dependency>
      <groupId>de.emir.model.domain.maritime</groupId>
      <artifactId>Vessel</artifactId>
      <version>0.9.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-main</artifactId>
  		<version>18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-shapefile</artifactId>
  		<version>18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-api</artifactId>
  		<version>18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-data</artifactId>
  		<version>18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-epsg-hsql</artifactId>
  		<version>18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-graph</artifactId>
  		<version>18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-metadata</artifactId>
  		<version>18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-opengis</artifactId>
  		<version>18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-referencing</artifactId>
  		<version>18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-graph</artifactId>
  		<version>15.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-shade-plugin</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jxmapviewer</groupId>
  		<artifactId>jxmapviewer2</artifactId>
  		<version>2.4</version>
  	</dependency>
  </dependencies>
</project>