<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>behaviorPrediction</groupId>
  <artifactId>TrackSimilarity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
   <repository>
        <id>osgeo</id>
        <name>Open Source Geospatial Foundation Repository</name>
        <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-main</artifactId>
  		<version>18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-shapefile</artifactId>
  		<version>18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-api</artifactId>
  		<version>18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-data</artifactId>
  		<version>18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-epsg-hsql</artifactId>
  		<version>18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-graph</artifactId>
  		<version>18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-metadata</artifactId>
  		<version>18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-opengis</artifactId>
  		<version>18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-referencing</artifactId>
  		<version>18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-graph</artifactId>
  		<version>15.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-shade-plugin</artifactId>
  		<version>2.3</version>
  	</dependency>
  </dependencies>
</project>